version: '3'
services:
    db:
        image: mysql:5.7
        command: --default-authentication-plugin=mysql_native_password  --log-bin-trust-function-creators=1
        restart: always
        volumes:
            - db_data:/var/lib/mysql
            - .:/var/sql
        env_file:
            - 'local.env'
        ports:
            - 8001:3306
    web:
        build: .
        command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn task.wsgi -b 0.0.0.0:8000"
        volumes:
            - .:/task
        ports:
            - "8000:8000"
        depends_on:
            - db
        env_file:
            - 'local.env'
    metabase:
        image: "metabase/metabase"
        ports:
            - "3000:3000"
        volumes:
            - .:/task
            - ./metabase-data:/metabase-data
        environment:
            MB_DB_FILE: /metabase-data/metabase.db
        depends_on:
            - db
    adminer:
        image: adminer
        restart: always
        depends_on:
            - db
        ports:
            - 8080:8080
volumes:
    db_data: