<component name="libraryTable">
  <library name="bootstrap-tagsinput1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/docs/elegant-admin/assets/node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>