<component name="libraryTable">
  <library name="jquery.steps-1.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/docs/elegant-admin/assets/node_modules/jquery-steps-master/build/jquery.steps-1.1.0.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>