<component name="libraryTable">
  <library name="TestLib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/otw-app/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestLib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>